### ISSUE TITLE
SpaceMouse support

### ISSUE THREAD

**Issue by daveguerin** [tomasf/CadovaViewer#4]
Hi Tomas,

Firstly I'm very very impressed with the amount of works and detail you've put into Cadova, CadovaViewer, and their related SPMs. Just WOW!!

I've been using OpenSCAD for most of the year just gone and never quite got my SpaceMouse Bluetooth Edition to work to my liking. I could see all the raw HIDAPI data coming in, but never quite got the right combination of setting to work for me.

Being a long term Objective C programmer, with a bit of Swift and SwiftUI more recently, I saw Cadova and CadovaViewer and was very interested; code in Xcode, SwiftUI like syntax, and SpaceMouse support. Great!

Unfortunately I've been unable to get the SpaceMouse to work. It works in the 3Dconnexion apps, and in BambuStudio, but not in CadovaViewer. 

If I build and run the NavLibDemo app I see the following:

`CreateDirectory() bDirSuccess=1
IOServiceOpen failed: 0xe00002e2
-[ConnexionClientAPI baseChannelConnected:fromSender:]. Error!! Failed to open application channel!
Thread Performance Checker: Thread running at User-interactive quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 20961, TID: 183824
Backtrace
=================================================================
0   3DconnexionClient                   0x000000010e636355 -[ConnexionClientAPI clientInit] + 395
1   3DconnexionClient                   0x000000010e631f5f _SetConnexionHandlers + 197
2   3DconnexionNavlib                   0x000000010f14017b _ZN5siapp6detail14CS80ClientImpl7sdkOpenEb + 123
3   3DconnexionNavlib                   0x000000010f1400ce _ZN5siapp6detail14CS80ClientImpl8SiCreateEPviNSt3__112basic_stringI10SiHintEnumNS3_11char_traitsIS5_EENS3_9allocatorIS5_EEEE + 328
4   3DconnexionNavlib                   0x000000010f14e570 _ZN5siapp15CSmartS80DeviceC1ERKNSt3__112basic_stringIwNS1_11char_traitsIwEENS1_9allocatorIwEEEEiNS2_I10SiHintEnumNS3_ISA_EENS5_ISA_EEEE + 664
5   3DconnexionNavlib                   0x000000010f14b94f _ZN5siapp15CSmartS80Device14CreateInstanceERKNSt3__112basic_stringIwNS1_11char_traitsIwEENS1_9allocatorIwEEEEiNS2_I10SiHintEnumNS3_ISA_EENS5_ISA_EEEE + 101
6   3DconnexionNavlib                   0x000000010f148c8a _ZN12C3dmouseImpl11Open3dxwareERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK12mouseOptions + 190
7   3DconnexionNavlib                   0x000000010f148982 _ZN12C3dmouseImpl4OpenERKNSt3__112basic_stringIwNS0_11char_traitsIwEENS0_9allocatorIwEEEERK12mouseOptions + 284
8   3DconnexionNavlib                   0x000000010f173d08 _ZN3nav6detail22CNavigationManagerImpl6CreateERKNSt3__112basic_stringIwNS2_11char_traitsIwEENS2_9allocatorIwEEEE + 3922
9   3DconnexionNavlib                   0x000000010f18de50 _ZN11CNavLibImpl6CreateEPyPKcPKN6navlib11tagAccessorEmRKNS3_18tagNlCreateOptionsE + 182
10  3DconnexionNavlib                   0x000000010f145c04 NlCreate + 117
11  NavLibDemo.debug.dylib              0x000000010e5551b5 _Z8NlCreatePyPKcPKN6navlib11tagAccessorEmPKNS2_18tagNlCreateOptionsE + 53
12  NavLibDemo.debug.dylib              0x000000010e543583 $s6NavLib0aB8InstanceC5start15applicationNameySS_tAA19InitializationErrorOYKFSiSRySo6navlibO11tagAccessorVGXEfU0_ + 387
13  NavLibDemo.debug.dylib              0x000000010e543611 $s6NavLib0aB8InstanceC5start15applicationNameySS_tAA19InitializationErrorOYKFSiSRySo6navlibO11tagAccessorVGXEfU0_TA + 49
14  NavLibDemo.debug.dylib              0x000000010e544244 $ss12_ArrayBufferV010withUnsafeB7Pointeryqd__qd__SRyxGqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF + 516
15  NavLibDemo.debug.dylib              0x000000010e54367b $sSa23withUnsafeBufferPointeryqd__qd__SRyxGqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF + 91
16  NavLibDemo.debug.dylib              0x000000010e541be3 $s6NavLib0aB8InstanceC5start15applicationNameySS_tAA19InitializationErrorOYKF + 803
17  NavLibDemo.debug.dylib              0x000000010e5501fc $s6NavLib0aB7SessionC5start13stateProvider15applicationNameyAA0ab5StateF0_px1VRts_XP_SStAA19InitializationErrorOYKF + 236
18  NavLibDemo.debug.dylib              0x000000010e53b200 $s10NavLibDemo11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVF + 1056
19  NavLibDemo.debug.dylib              0x000000010e53b891 $s10NavLibDemo11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo + 113
20  CoreFoundation                      0x00007ff816adeb2c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
21  CoreFoundation                      0x00007ff816b6a2c2 ___CFXRegistrationPost_block_invoke + 88
22  CoreFoundation                      0x00007ff816b6a217 _CFXRegistrationPost + 515
23  CoreFoundation                      0x00007ff816aaef6b _CFXNotificationPost + 763
24  Foundation                          0x00007ff817bda0fd -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
25  AppKit                              0x00007ff81a554342 -[NSApplication _postDidFinishNotification] + 311
26  AppKit                              0x00007ff81a55408b -[NSApplication _sendFinishLaunchingNotification] + 215
27  AppKit                              0x00007ff81a552129 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 546
28  AppKit                              0x00007ff81a551d79 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 679
29  Foundation                          0x00007ff817c02c81 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 307
30  Foundation                          0x00007ff817c02a95 _NSAppleEventManagerGenericHandler + 80
31  AE                                  0x00007ff81e36dd8e _AppleEventsCheckInAppWithBlock + 13485
32  AE                                  0x00007ff81e36d5f1 _AppleEventsCheckInAppWithBlock + 11536
33  AE                                  0x00007ff81e366ee6 aeProcessAppleEvent + 409
34  HIToolbox                           0x00007ff822544095 AEProcessAppleEvent + 55
35  AppKit                              0x00007ff81a54b0f2 _DPSNextEvent + 1729
36  AppKit                              0x00007ff81afd9097 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
37  AppKit                              0x00007ff81a53bea9 -[NSApplication run] + 610
38  AppKit                              0x00007ff81a50f005 NSApplicationMain + 803
39  NavLibDemo.debug.dylib              0x000000010e53ba54 $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ + 36
40  NavLibDemo.debug.dylib              0x000000010e53ba27 $s10NavLibDemo11AppDelegateC5$mainyyFZ + 39
41  NavLibDemo.debug.dylib              0x000000010e53c8e8 __debug_main_executable_dylib_entry_point + 24
42  dyld                                0x00007ff81665a530 start + 3056
`

I'm using macOS 15.7.3 on a MacBook Pro 15-inch, 2018

Cheers, 

Dave

**Comment by daveguerin** [comment]
I don't  see the

`IOServiceOpen failed: 0xe00002e2`

`-[ConnexionClientAPI baseChannelConnected:fromSender:]. Error!! Failed to open application channel!`

errors in Console for the regular release build of of the app, no. 

As far as I can tell there are lots of bits of ConnexionClientAPI(?) being called on maybe the wrong thread. 

I'm using Xcode 26.2 (17C52) on macOS 15.7.3 (24G419) on an Intel MacBook Pro.

The  Thread Performance Checker is part of the Scheme, under Run > Diagnostics.

I'm really not sure if bMultiThreaded true is the answer or not.

**Comment by daveguerin** [comment]
Hi @tomasf 

I've been running a custom build of CadovaViewer until now. Just updated to the 1.2.0 release and I can confirm my SpaceMouse now works as expected. Great! Thank you!

**Comment by tomasf** [comment]
That's great to hear. Thanks for testing!
